// @import "cpanel/new-request";
// @import "cpanel/follow-up";
#trackSMS{
    @extend %page-content-certer;
    @extend %csu-blue-bg;

    @include main-header;

    //@include dgis-bg1();

    .form-group {
        flex-direction: column;
        flex-grow: 1;
        margin-bottom: 2.5rem;
        display: flex;
        justify-content: space-between;

        .input-group {
            display: flex;
            gap: 1rem;

            .form-control {
                width: 100%;
            }

            .btn-add-number {
                color: gainsboro;
                border: 2px solid rgba(0, 0, 0, 0.522);
                background-color: rgba(0, 0, 0, 0.522);
                font-size: 1.5rem;
            }

            @media (max-width:340px) {
                flex-direction: column;
            }
        }

        .number-added-container {
            margin-top: 1rem;
            border: 2px solid rgb(167, 167, 167);
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            gap: 1rem;
            max-width: 74.4rem;
            width: 100%;
            flex-wrap: nowrap;
            overflow-x: auto;

            .number-item {
                background-color: grey;
                color: white;
                font-weight: bold;
                padding: 1rem;
                font-size: 1.5rem;
                border-radius: 1rem;
                display: flex;
                flex-shrink: 0;
                align-items: center;
                margin-bottom: 1rem;
                gap: 1rem;
            }

            .del-number {
                background-color: black;
                border-radius: 1rem;
                font-size: 3rem;
                cursor: pointer;
            }

            @media (max-width:1190px) {
                max-width: 55vw;
            }

            @media (max-width:1140px) {
                max-width: 100vw;
            }

            @media (max-width:940px) {
                max-width: 100vw;
            }
        }

        label {
            font-size: 1.8rem;
            margin-bottom: 1rem;

            @media (max-width:1176px) {
                font-size: 1.6rem;
            }

            @media (max-width:822px) {
                font-size: 1.4rem;
            }
        }

        // .feedback-error {
        //     font-size: 1.3rem;
        // }

        .form-control {
            color: gainsboro;
            background-color: #00000057;
            border: none;
            padding: 1rem .5rem;
            font-size: 1.5rem;
        }
    }

    .container-form {
        // display: flex;
        // gap: 2rem;

        .label-form {
            font-size: 2rem;
            padding: 1rem 0;
            margin-bottom: 5rem;
            text-align: center;
            color: gainsboro;
        }

        form {
            flex-basis: 50%;

            .btn-send {
                font-size: 1.8rem;
                font-weight: bold;
                background-color: #2C1F3E;
                color: whitesmoke;
                display: inline-block;

                @media (max-width:418px) {
                    display: block;
                    width: 100%;
                    margin-bottom: 1rem;
                }
            }

            .btn-reset {
                font-size: 1.8rem;
                font-weight: bold;
                background-color: #2C1F3E;
                color: whitesmoke;
                display: inline-block;

                @media (max-width:418px) {
                    display: block;
                    width: 100%;
                    margin-bottom: 1rem;
                }
            }
        }

        .form-send-sms {
            width: 100%;
        }

        .form-schedule {
            flex-basis: 40%;

            .container-btns-form {
                margin-top: 10.9rem;
            }
        }

        @media (max-width:940px) {
            flex-direction: column;
        }
    }

    .main-content {
        @extend %bring-forward;
        flex-grow: 1;

        @include pagination-control;

        .navigation-tab{
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;

            .btn-tabnav-inner{
                background-color: #009DFF;
                font-weight: bold;
                font-size: 1.5rem;
                padding: 1rem;
                color: white;
                border-radius: 1rem;
                border: 5px solid transparent;

                &.active{
                    border-color: orange;
                }
            }

            @media (max-width:395px) {
                flex-direction: column;
            }
        }

        .track-tab{
            display: flex;
            gap: 2rem;

            @media (max-width:1140px) {
                flex-direction: column;
            }
        }

        .container-details:first-of-type{
            width: 100%;
            flex-shrink: 0;

            @media (max-width:1140px) {
                width: 100%;
            }
        }

        .container-details.container-form {
            width: 38%;
            flex-shrink: 1;
            box-shadow: 0 0 10px gray;
            height: max-content;
            padding: 1rem;
            border-radius: 1rem;
            background-color: white;

            @media (max-width:1140px) {
                margin-inline: auto;
                width: max-content;
            }

            @media (max-width:1140px) {
                width: 100%;
            }
        }

        .queue-container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;

            .label-title{
                font-size: 2rem;
                color: gainsboro;
                padding-bottom: 1rem;
                border-bottom: .2rem solid gainsboro;
                margin-bottom: 2rem;
            }

            .list-container{
                display: flex;
                flex-direction: column;
                padding: 1rem;
                border: 2px solid rgb(182, 182, 182);
                border-radius: .5rem;
                height: 375px;
                overflow-y: auto;
                gap: 1rem;

                .sms-item{
                    background-color: rgba(0, 0, 0, 0.285);
                    border: 2px solid gray;
                    padding: 1rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    color: gainsboro;

                    &.active{
                        border-color: orange;
                    }
                }

                .sms-info,.sms-text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;

                    .label-desc{
                        font-weight: bold;
                        font-size: 1.5rem;
                    }
                }

                .sms-text{
                    width: 100%;
                    align-items: flex-start;
                    margin-top: 1.5rem;
                    background-color: rgba(0, 0, 0, 0.655);
                    padding: 1rem;
                    border-radius: 1rem;
                    color: gainsboro;

                    .label-info{
                        background-color: transparent;
                        color: gainsboro;
                        padding: 0;
                        border-radius: 0;
                        font-weight: normal;
                    }
                }

                .label-info{
                    background-color: gray;
                    color: white;
                    font-size: 1.4rem;
                    font-weight: bold;
                    padding: .5rem;
                    border-radius: 1rem;
                }

                .sms-type .label-info{
                    background-color: orange;
                    color: white;
                    font-size: 1.4rem;
                    font-weight: bold;
                    padding: .5rem;
                    border-radius: 1rem;
                }

                .sms-origin .label-info{
                    background-color: #009DFF;
                    color: white;
                    font-size: 1.4rem;
                    font-weight: bold;
                    padding: .5rem;
                    border-radius: 1rem;
                }
            }

            &.agenda,&.historico{

                @media (max-width:676px) {
                    .list-container {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                    .sms-item{
                        flex-basis: 15rem;
                        flex-direction: column;
                        text-align: center;
                        color: gainsboro;
                    }
                }

                @media (max-width:395px){
                    .sms-item{
                        flex-basis: 100%;
                    }
                }
            }

            &.queue {

                @media (max-width:485px) {
                    .list-container {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                    .sms-item {
                        flex-basis: 15rem;
                        flex-direction: column;
                        text-align: center;
                    }
                }

                @media (max-width:395px) {
                    .sms-item {
                        flex-basis: 100%;
                    }
                }
            }
        }

        .pagination-control {
            margin-left: 0;
            margin-top: 2rem;
        }

        .label-not-found {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            width: 100%;
            line-height: 460px;
        }

        .container-pannel {
            background-color: rgba(0, 0, 0, 0.522);
            padding: 2rem;
            padding-bottom: 10rem;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 10rem;
            border-radius: 10px;
    
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: relative;

            .loader {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.71);
                z-index: 2;
                @include lds-ellipsis;
            }
    
            @media (max-width: 1400px) {
                width: 95%;
            }
        }

        .organization-navigation {
            display: flex;
            justify-content: center;
            gap: 1rem;

            .btn-nav-org {
                background-color: transparent;
                border: 2px solid green;
                color: green;
                font-size: 1.5rem;
                padding: 1rem 3rem;
                font-weight: bold;
                transition: all .3s;
            
                &:hover,
                &.active {
                    background-color: green;
                    color: whitesmoke;
                }

                @media (max-width:525px) {
                    width: 100%;
                }
            }

            @media (max-width:630px) {
                flex-wrap: wrap;
            }
        }

        .container-filter {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 1.5rem;

            .form-search,
            .form-filter-date {
                display: flex;
        
                .form-control {
                    color: gainsboro;
                    background-color: #00000057;
                    border: none;
                    padding: 1rem .5rem;
                    font-size: 1.5rem;
                }
        
                .btn-search {
                    @extend %btn-search;
                }
            }
        
            @media (max-width:595px) {
                .form-filter-date {
                    flex-direction: column;
                    width: 100%;
        
                    .date-group {
                        display: flex;
                        flex-direction: column;
                    }
                }
        
                .form-search {
                    width: 100%;
                    margin-top: 1rem;
        
                    .form-group {
                        flex-grow: 1;
        
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        
            .form-filter-date {
                label {
                    font-size: 1.4rem;
                    margin-right: 1rem;
                    margin-left: 1rem;
                    font-weight: bold
                }
            }

            @media (max-width:880px) {
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                flex-wrap: wrap;

            }

            @media (max-width:400px) {
                .inline-form-filter {
                    flex-direction: column;
                    width: 100%;
                }

                .form-control,
                .form,
                .form-group {
                    width: 100%;
                }
            }
        }

        .container-filter-date {
            display: flex;
            align-items: center;

            label {
                font-size: 1.4rem;
                margin-right: 1rem;
                margin-left: 1rem;
                font-weight: bold
            }

            .form-control {
                color: gainsboro;
                background-color: #00000057;
                border: none;
                padding: 1rem .5rem;
                font-size: 1.5rem;
            }

            .btn-search {
                @extend %btn-search;
            }

            .btn-reset-search {
                @extend %btn-search;
                width: max-content;
                margin-left: 1rem;
            }

            @media (max-width:750px) {
                flex-direction: column;
                width: 70%;

                .date-group {
                    display: flex;
                    flex-direction: column;
                    width: 70%;
                }

                .btn-search,
                .btn-reset-search {
                    width: 70%;
                    margin: 0;
                }

                .btn-reset-search {
                    margin-top: 1rem;
                }
            }

            @media (max-width:640px) {
                width: 100%;

                .date-group {
                    width: 100%;
                }

                .btn-search,
                .btn-reset-search {
                    width: 100%;
                }
            }
        }

        .filter-options-container{
            display: flex;
            padding-top: 1rem;
            padding-bottom: 3rem;
            gap: 1rem;
            justify-content: center;
            overflow-x: auto;

            .option-filter{
                flex-shrink: 0;
                font-size: 1.5rem;
                font-weight: bold;
                background-color: gray;
                color: white;
                padding: .8rem;
                border-radius: 20px;
                cursor: pointer;
                border: 3px solid transparent;
            
                &.active{
                    border-color: orange;
                }

            }

            @media (max-width:1220px) {
                justify-content: flex-start;
            }
        }

        .container-total-find{
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
            gap: 1rem;

            .label-title{
                font-weight: bold;
            }

            @media (max-width:466px){
                font-size: 1.4rem;
                flex-direction: column;
            }
        }

        .tab-container {
            position: relative;
            min-height: 460px;

            .form-search,
            .form-filter-date {
                display: flex;

                .form-control {
                    color: gainsboro;
                    background-color: #00000057;
                    border: none;
                    padding: 1rem .5rem;
                    font-size: 1.5rem;
                }

                .btn-search {
                    @extend %btn-search;
                }
            }

            .container-docs {
                display: flex;
                padding: 10px;
                gap: 10px;
                flex-wrap: nowrap;
                overflow-x: auto;

                .card-doc {
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    flex-basis: 250px;
                    flex-shrink: 0;
                    cursor: pointer;
                    border-radius: 4px;
                    background-color: rgb(0, 157, 255);
                    color: white;
                    text-align: center;
                    border: 5px solid transparent;

                    &.active {
                        border-color: rgb(226, 165, 51);
                    }

                    .card-doc-item {
                        display: flex;
                        justify-content: space-between;
                        flex-shrink: 0;
                        align-items: center;
                        gap: 5px;
                    }

                    .label-doc {
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 1.6rem;
                    }

                    .info-container {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        align-items: center;
                        background-color: rgba(9, 89, 126, 0.507);
                        padding: 5px;
                        border-radius: 10px;
                        font-size: 13px;
                    }

                    .action-card-docs {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .btn-download-all-excel {
                            background-color: rgba(9, 89, 126, 0.507);
                            padding: 10px 5px;
                            font-weight: bold;
                            color: white;
                            width: 100%;
                        }
                    }
                }
            }

            .container-result {
                display: flex;
                width: 100%;
                padding: 10px;
                max-height: 750px;
                min-height: 500px;
                gap: 5px;
                position: relative;
                align-items: flex-start;

                .list-docs {
                    //flex-basis: 500px;
                    max-height: inherit;
                    background-color: rgba(184, 184, 184, 0.321);
                    overflow-y: hidden;
                    min-width: 350px;
                }

                .list-peoples {
                    flex-grow: 1;
                    max-height: fit-content;
                    background-color: rgba(184, 184, 184, 0.321);
                    max-width: 855px;
                    width: 100%;
                    min-height: 500px;
                    position: relative;
                }

                .list-title {
                    text-align: center;
                    color: rgba(0, 0, 0, 0.77);
                    margin-bottom: 10px;
                    height: 65px;
                    line-height: 65px;
                    background-color: #e8e8e8;
                    position: sticky;
                    font-size: 1.6rem;
                    top: 0;

                    @media (max-width:490px) {
                        font-size: 1.4rem;
                        line-height: 18px;
                    }
                }

                .doc-item {
                    border-radius: 10px;
                    padding: 5px 20px;
                    margin: 5px;
                    font-size: 18px;
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    justify-content: space-between;
                    background-color: white;
                    box-shadow: 0 0 4px rgba(122, 122, 122, 0.452);

                    .total-find {
                        background-color: rgba(0, 0, 0, 0.593);
                        border-radius: 10px;
                        color: white;
                        padding: 10px;
                    }
                }

                .documents.selected .doc-item {
                    border: 2px solid rgb(238, 196, 89);
                }

                .btn-update-record{
                    background-color: rgb(100, 165, 2);
                    font-weight: bold;
                    color: white;
                    font-size: 1.5rem;
                }

                .container-actions {
                    display: flex;
                    justify-content: flex-end;
                    gap: 10px;
                    margin-right: 10px;
                }

                .docs-container {
                    overflow-x: auto;
                    max-height: inherit;
                }

                @media (max-width:1330px){
                    flex-direction: column;

                    .list-docs{
                        max-width: 100%;
                        flex-basis: content;
                        min-width: 100%;
                    }

                    .docs-container{
                        display: flex;
                        overflow-x: auto;

                        .documents{
                            min-width: 280px;
                        }
                    }

                    .list-peoples{
                        max-width: 100%;
                        max-height: max-content;
                    }
                }
            }

            @media (max-width:595px) {
                .form-filter-date {
                    flex-direction: column;
                    width: 100%;

                    .date-group {
                        display: flex;
                        flex-direction: column;
                    }
                }

                .form-search {
                    width: 100%;
                    margin-top: 1rem;

                    .form-group {
                        flex-grow: 1;

                        input {
                            width: 100%;
                        }
                    }
                }
            }

            .form-filter-date {
                label {
                    font-size: 1.4rem;
                    margin-right: 1rem;
                    margin-left: 1rem;
                    font-weight: bold
                }
            }
        }

        .tab-element {
            .container-list {
                width: 100%;
                height: max-content;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 1rem;
                padding: 1rem;
                justify-content: center;

                .card-recadastramento{
                    background-color: white;
                    border: 2px solid gray;
                    padding: .5rem;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    flex-basis: 390px;
                    height: 15rem;
                    overflow-y: auto;
                    cursor: pointer;
                    position: relative;
                    transition: all .3s;

                    &:hover{
                        border-color: orange;
                    }

                    .details-card{
                        display: flex;
                        justify-content: space-between;
                        font-weight: bold;
                        font-size: 1.1rem;
                        position: sticky;
                        top: -5px;
                        background-color: white;
                        padding-bottom: 1rem;
                    }

                    .card-explicacao{
                        font-size: 1.2rem;
                    }
                }

                .list-item {
                    background-color: #009DFF;
                    width: 200px;
                    min-height: 110px;
                    flex-shrink: 0;
                    padding: .5rem;
                    color: white;
                    font-size: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;

                    .actions-container {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: 1rem
                    }

                    .btn-action {
                        background-color: #0076C0;
                        color: white;
                        font-size: 1.5rem;
                        font-weight: bold;
                        border-radius: 5px;
                    }

                    @media (max-width:536px) {
                        width: 100%;
                    }
                }
            }

            .label-status {
                font-size: 1.4rem
            }

            .label-name {
                display: block;
                max-width: 180px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    @include main-footer;
}